<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鲁能巴蜀中学官网</title>

</head>

<body>
<table bordercolor="#FF0000" bgcolor="#FFFFFF" border="1" align="center" width="1000">

    <tr align="center" >
        <td background=“C:\Users\Administrator\Desktop\重庆市鲁能巴蜀中学校_files\bashu.jpg” colspan="4"> 鲁能巴蜀中学</td>
    </tr>
    
    <tr bgcolor="#33CC99" align="center">
    <td>titel1</td>
    <td>titel2</td>
    <td>titel3</td>
    <td>titel4</td>
    
    <tr bgcolor="#33CCFF" align="center">
        <td height="400"> 测导航栏</td>
        <td> 单元格内容</td>
        <td> 单元格内容</td>
    </tr>
        
    <tr border="100" align="center">
		<td>End</td>
        
</table>

</body>
</html>
