
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鲁能巴蜀中学官网</title>
</head>

<body>
<table cellspacing=0 border=1  align="center" width="1000">
   <tr align="center" bgcolor="#C6F">
    	<td colspan="5" height="100px" width="100%" >鲁能巴蜀中学（页首）</td>
   </tr>
   
  　<tr align="center" bgcolor="#CCC">
		<td height="30px" width="30%">首页（标题1）</td>
        <td width="20%">标题2</td>
        <td width="20%">标题3</td>
        <td width="20%">标题4</td>
        <td width="20%">标题5</td>
   </tr>
   
　　<tr align="center">
		<td height="300px" bgcolor="#CCF">
        侧导航栏
        </td>
        <td colspan="4" bgcolor="#00B0F0" >主页内容</td>
   </tr>
　　<tr align="center">
		<td height="50px" colspan="5" bgcolor="#CFF">页尾</td>
    </tr>->
</table>
</body>
</html>
