<!DOCTYPE html>
<!-- saved from url=(0018)http://lnbashu.cn/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>重庆市鲁能巴蜀中学校</title>
    
    <link href="./重庆市鲁能巴蜀中学校_files/cssln.css" rel="stylesheet">
    <link href="./重庆市鲁能巴蜀中学校_files/style1.css" rel="stylesheet">
    <link href="./重庆市鲁能巴蜀中学校_files/ad.css" rel="stylesheet">
    <style>
        .box283_lmt h3 {
            width: 71px;
        }
    </style>


</head>

<body>
    <div class="top">
    </div>
    <div class="menucontainer">
        <ul id="navmenu">
            <li><a href="http://lnbashu.cn/">　　　首页</a></li>
            <li>
                <a href="http://lnbashu.cn/LnClass/286">学校概况</a>
                <ul>
                    <li><a href="http://lnbashu.cn/LnNew/4221">学校简介</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/64">办学理念</a></li>
                    <li><a href="http://lnbashu.cn/LnNew/4222">领导班子</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/287">职能部门</a></li>
                </ul>
            </li>
            <li><a href="http://lnbashu.cn/LnClass/288">德育天地</a></li>
            <li>
                <a href="http://lnbashu.cn/LnClass/289">教学科研</a>
                <ul>
                    <li><a href="http://lnbashu.cn/LnClass/290">课程改革</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/291">教研活动</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/292">科研动态</a></li>
                </ul>
            </li>
            <li>
                <a href="http://lnbashu.cn/LnClass/294">党团在线</a>
                <ul>
                    <li><a href="http://lnbashu.cn/LnClass/391">党务公开</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/392">党团动态</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/393">学习园地</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/394">党员风采</a></li>
                </ul>
            </li>
            <li>
                <a href="http://lnbashu.cn/LnClass/312">队伍建设</a>
                <ul>
                    <li><a href="http://lnbashu.cn/LnClass/306">名师风采</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/314">学科团队</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/313">年级团队</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/307">名师工作室</a></li>
                </ul>
            </li>
            <li>
                <a href="http://lnbashu.cn/LnClass/296">学生活动</a>
                <ul>
                    <li><a href="http://lnbashu.cn/LnClass/297">学生会</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/298">学生社团</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/181">青年志愿者</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/299">文艺活动</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/300">科技活动</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/301">体育活动</a></li>
                </ul>
            </li>
            <li>
                <a href="http://lnbashu.cn/LnClass/309">中考高考</a>
                <ul>
                    <li><a href="http://lnbashu.cn/LnClass/320">历年中考</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/321">历年高考</a></li>
                </ul>
            </li>
            <li>
                <a href="http://lnbashu.cn/LnClass/302">社会关注</a>
                <ul>
                    <li><a href="http://lnbashu.cn/LnClass/304">领导关怀</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/303">媒体报道</a></li>
                    <li><a href="http://lnbashu.cn/LnClass/305">友好往来</a></li>
                </ul>
            </li>
            <li><a href="http://lnbashu.cn/LnClass/6">国际学校</a></li>
            <li><a href="http://lnbashu.cn/LnClass/315">学校大事记</a></li>
        </ul>
    </div>



    
    <div style="clear:both"></div>

    <div class="center11">
        <div class="left11">
            <div class="tiao"></div>
            <div style="width: 180px;">
                <a href="http://www.bashu.cn/" target="_blank">
                    <img src="./重庆市鲁能巴蜀中学校_files/bashu.jpg" alt="">
                </a>
            </div>
            <div style="width: 180px;">
                <a href="http://lnbashu.cn/LnNew/6702" target="_blank">
                    <img src="./重庆市鲁能巴蜀中学校_files/ml.jpg" alt="">
                </a>
            </div>
            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="100%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 14px;
                            color: #4a104e">
                            <a href="http://lnbashu.cn/LnClass/317" target="_blank">特别视点：巴蜀中学</a>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <div class="box_180">
                <ul>
                    <!--巴蜀中学-->
                    <li><a href="http://lnbashu.cn/LnNew/6270" target="_blank" title="我校进入清华北大自主招生前20强">·我校进入清华北大自主招生前20强</a></li><li><a href="http://lnbashu.cn/LnNew/6983" target="_blank" title="我校学生在联合国总部发表演讲">·我校学生在联合国总部发表演讲</a></li><li><a href="http://lnbashu.cn/LnNew/6981" target="_blank" title="我校积极落实“冬日阳光•温暖你我”">·我校积极落实“冬日阳光•温暖你我”</a></li><li><a href="http://lnbashu.cn/LnNew/6973" target="_blank" title="“挖掘潜能，张扬个性”成果全市推广">·“挖掘潜能，张扬个性”成果全市推广</a></li><li><a href="http://lnbashu.cn/LnNew/6961" target="_blank" title="我校获评教育部育信息化试点优秀单位">·我校获评教育部育信息化试点优秀单位</a></li><li><a href="http://lnbashu.cn/LnNew/6960" target="_blank" title="浓浓祝福语  依依惜别情">·浓浓祝福语  依依惜别情</a></li><li><a href="http://lnbashu.cn/LnNew/6959" target="_blank" title="我校两项成果分获市教学成果一二等奖">·我校两项成果分获市教学成果一二等奖</a></li><li><a href="http://lnbashu.cn/LnNew/6953" target="_blank" title="桑榆唱晚绽芳菲  激情满怀映霞光">·桑榆唱晚绽芳菲  激情满怀映霞光</a></li><li><a href="http://lnbashu.cn/LnNew/6944" target="_blank" title="无锡生物教师与我校开展联合教研活动">·无锡生物教师与我校开展联合教研活动</a></li><li><a href="http://lnbashu.cn/LnNew/6934" target="_blank" title="赵文平老师在渝中区作高考备考讲座">·赵文平老师在渝中区作高考备考讲座</a></li><li><a href="http://lnbashu.cn/LnNew/6933" target="_blank" title="知责、履责、尽责，确保校园安全稳定">·知责、履责、尽责，确保校园安全稳定</a></li><li><a href="http://lnbashu.cn/LnNew/6931" target="_blank" title="五项课题立项为市“十三五”规划课题">·五项课题立项为市“十三五”规划课题</a></li>
                    <!--巴蜀中学-->
                </ul>
            </div>
            <div style="width: 180px;">
                <a href="http://www.bashu.cn/lnbank/index.aspx" target="_blank">
                    <img src="./重庆市鲁能巴蜀中学校_files/jf.jpg" alt="">
                </a>
            </div>
            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="72%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 14px;
                            color: #4a104e">
                            鲁能巴蜀讲坛
                        </td>
                        <td width="25%" align="center"><a href="http://lnbashu.cn/LnClass/322" target="_blank">更多&gt;&gt;</a></td>
                    </tr>
                </tbody></table>
            </div>
            <div class="box_180">
                <ul>
                    <!--鲁能巴蜀讲坛-->
                    <li><a href="http://lnbashu.cn/LnNew/6937" target="_blank" title="巴蜀文化世界之谜：巴蜀图语讲座举行">·巴蜀文化世界之谜：巴蜀图语讲座举行</a></li><li><a href="http://lnbashu.cn/LnNew/6935" target="_blank" title="善雅大讲堂——李鸿章的功过与成败">·善雅大讲堂——李鸿章的功过与成败</a></li><li><a href="http://lnbashu.cn/LnNew/6932" target="_blank" title="重师王于飞教授为初二学生讲“乡愁”">·重师王于飞教授为初二学生讲“乡愁”</a></li><li><a href="http://lnbashu.cn/LnNew/6529" target="_blank" title="寻找本真探索内在">·寻找本真探索内在</a></li>
                    <!--鲁能巴蜀讲坛-->
                </ul>
            </div>

            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="72%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 14px;
                            color: #4a104e">
                            财商教育
                        </td>
                        <td width="25%" align="center"><a href="http://lnbashu.cn/LnClass/316" target="_blank">更多&gt;&gt;</a></td>
                    </tr>
                </tbody></table>
            </div>
            <div class="box_180">
                <ul>
                    <!--财商教育-->
                    <li><a href="http://lnbashu.cn/LnNew/7172" target="_blank" title="精品课程《财经素养与财富智慧》视频">·精品课程《财经素养与财富智慧》视频</a></li><li><a href="http://lnbashu.cn/LnNew/7168" target="_blank" title="二十一世纪学生英文报报道财商教育">·二十一世纪学生英文报报道财商教育</a></li><li><a href="http://lnbashu.cn/LnNew/7076" target="_blank" title="个人理财MBA课程：巴蜀好high">·个人理财MBA课程：巴蜀好high</a></li><li><a href="http://lnbashu.cn/LnNew/7026" target="_blank" title="幸福种子课程之财商教育开展师资培训">·幸福种子课程之财商教育开展师资培训</a></li><li><a href="http://lnbashu.cn/LnNew/7017" target="_blank" title="我校第二个财商教育科研课题顺利结题">·我校第二个财商教育科研课题顺利结题</a></li>
                    <!--财商教育-->
                </ul>
            </div>

            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="72%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 14px;
                            color: #4a104e">
                            工会活动
                        </td>
                        <td width="25%" align="center"><a href="http://lnbashu.cn/LnClass/319" target="_blank">更多&gt;&gt;</a></td>
                    </tr>
                </tbody></table>
            </div>
            <div class="box_180">
                <ul>
                    <!--工会活动-->
                    <li><a href="http://lnbashu.cn/LnNew/6681" target="_blank" title="我校第四届教职工网球比赛完美落幕">·我校第四届教职工网球比赛完美落幕</a></li><li><a href="http://lnbashu.cn/LnNew/6181" target="_blank" title="登高望远：初三举行教师登山健身活动">·登高望远：初三举行教师登山健身活动</a></li><li><a href="http://lnbashu.cn/LnNew/6163" target="_blank" title="慢的风景——教师自行车慢骑比赛">·慢的风景——教师自行车慢骑比赛</a></li><li><a href="http://lnbashu.cn/LnNew/6080" target="_blank" title="教职工篮球队与长安队举行友谊赛">·教职工篮球队与长安队举行友谊赛</a></li>
                    <!--工会活动-->
                </ul>
            </div>

            <div style="width: 180px;">
                <a href="http://www.bshx.cn/" target="_blank">
                    <img src="./重庆市鲁能巴蜀中学校_files/huaxue.jpg" alt="">
                </a>
            </div>

            <div style="width: 180px;">
                <a href="http://moodle.bashu.com.cn:12011/" target="_blank">
                    <img src="./重庆市鲁能巴蜀中学校_files/lgl.png" alt="">
                </a>
            </div>
            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="72%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 14px;
                            color: #4a104e">
                            巴蜀官微
                        </td>
                        <td width="25%" align="center"></td>
                    </tr>
                </tbody></table>
            </div>
            <div style="width: 180px;"> <img src="./重庆市鲁能巴蜀中学校_files/cqbszxwx1.jpg" alt="巴蜀中学微信" width="180" height="180"></div>
            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="72%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 14px;
                            color: #4a104e">
                            鲁能巴蜀官微
                        </td>
                        <td width="25%" align="center"></td>
                    </tr>
                </tbody></table>
            </div>
            <div style="width: 180px;">
                <img src="./重庆市鲁能巴蜀中学校_files/cqbszxwx.jpg" alt="鲁能巴蜀中学微信" width="180" height="180">
            </div>

            <div class="box_180_bottom"></div>
            <div class="tiao"></div>
        </div>

        <div class="mid">
            <script type="text/javascript">

                var _lb = document.getElementById("demol");
                var _lb1 = document.getElementById("demol1");
                var _lb2 = document.getElementById("demol2");
                _lb2.innerHTML = _lb1.innerHTML;
                function LB_Marquee() {
                    if (_lb2.offsetWidth - _lb.scrollLeft <= 0)
                        _lb.scrollLeft -= _lb1.offsetWidth
                    else {
                        _lb.scrollLeft++;
                    }
                }
                var lb_MyMar = setInterval(LB_Marquee, 20);
                _lb.onmouseover = function () { clearInterval(lb_MyMar) };
                _lb.onmouseout = function () { lb_MyMar = setInterval(LB_Marquee, 20) };

            </script>
            <div style="clear:both"></div>
            <div class="zhongss">
                <script type="text/javascript">
                    function chksearch(obj) {
                        if (obj.SearchKey.value == '' || obj.SearchKey.value.length == 0) {
                            alert('请输入关键字后查询！');
                            obj.SearchKey.focus();
                            return false;
                        }

                        $("#SearchForm").attr("action", "/LnSearch/" + obj.SearchKey.value);

                        return true;
                    }
                </script>
                <form id="SearchForm" method="post" action="http://lnbashu.cn/LnSearch" target="_blank" onsubmit="return chksearch(this);">
                    <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td width="41%">
                                <input name="SearchKey" id="SearchKey" type="text" style="height:24px; line-height:24px; border:1px solid #ccc; color:#ccc; padding-left:10px" value="" size="30">
                            </td>
                            <td width="10%" height="30"><input type="submit" name="button" id="button" value="搜索" style="width:50px; height:26px; line-height:26px"></td>
                            <td width="49%" style="font-size:14px">
                                <b>热门关键字：</b>
                                <!--热门关键字-->
                                <a href="http://lnbashu.cn/BsSearch/%E5%96%84%E9%9B%85%E5%BF%97" target="_blank" title="善雅志">善雅志</a>&nbsp;<a href="http://lnbashu.cn/BsSearch/%E8%AF%BE%E6%94%B9" target="_blank" title="课改">课改</a>&nbsp;<a href="http://lnbashu.cn/BsSearch/%E6%8B%9B%E7%94%9F" target="_blank" title="招生">招生</a>&nbsp;
                                <!--热门关键字-->
                            </td>
                        </tr>
                    </tbody></table>
                </form>
            </div>

            <div class="box283">
                <div class="box283_lmt">
                    <table style=" width:100%">
                        <tbody><tr>
                            <td width="80%"><h3> 学校新闻</h3></td>
                            <td width="20%"><a href="http://lnbashu.cn/LnClass/283" target="_blank">更多&gt;&gt;</a></td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="box283_z">
                    <!--学校新闻-->
                    <li><a href="http://lnbashu.cn/LnNew/7274" target="_blank" title="高2021届召开本学期家长会">· <span style="color:red;">[新]</span>高2021届召开本学期家长会</a></li><li><a href="http://lnbashu.cn/LnNew/7273" target="_blank" title="我校程薇老师在西南大学做讲座">· <span style="color:red;">[新]</span>我校程薇老师在西南大学做讲座</a></li><li><a href="http://lnbashu.cn/LnNew/7271" target="_blank" title="众多专家联合打造我校英语优质课">· <span style="color:red;">[新]</span>众多专家联合打造我校英语优质课</a></li><li><a href="http://lnbashu.cn/LnNew/7269" target="_blank" title="高二举行“凝心聚气 修身强体”登山活动">· <span style="color:red;">[新]</span>高二举行“凝心聚气 修身强体”登山活动</a></li><li><a href="http://lnbashu.cn/LnNew/7268" target="_blank" title="初二举行法制教育主题讲座活动">· <span style="color:red;">[新]</span>初二举行法制教育主题讲座活动</a></li><li><a href="http://lnbashu.cn/LnNew/7264" target="_blank" title="我校化学说播课大赛初赛成功举行">· <span style="color:red;">[新]</span>我校化学说播课大赛初赛成功举行</a></li>
                    <!--学校新闻-->
                </div>
            </div>
            <div class="box283" style="margin-left: 14px">
                <div class="box283_lmt">
                    <h3>教学科研</h3>
                    <ul>
                        <!--教学科研-->
                        <li><a href="http://lnbashu.cn/LnClass/289" target="_blank">更多&gt;&gt;</a></li><li><a href="http://lnbashu.cn/LnClass/291" target="_blank" title="教研活动">教研活动</a></li><li><a href="http://lnbashu.cn/LnClass/290" target="_blank" title="课程改革">课程改革</a></li>
                        <!--教学科研-->
                    </ul>

                </div>
                <div class="box283_z">
                    <ul>
                        <!--教学科研-->
                        <li><a href="http://lnbashu.cn/LnNew/7193" target="_blank" title="《中国德育》刊登我校美育研究论文">·《中国德育》刊登我校美育研究论文</a></li><li><a href="http://lnbashu.cn/LnNew/7192" target="_blank" title="我校教师论文再获人大复印资料转载">·我校教师论文再获人大复印资料转载</a></li><li><a href="http://lnbashu.cn/LnNew/7181" target="_blank" title="立足传统与经典  放眼世界与当代">·立足传统与经典  放眼世界与当代</a></li><li><a href="http://lnbashu.cn/LnNew/7177" target="_blank" title="华龙网：学术年会推动区域性教研发展">·华龙网：学术年会推动区域性教研发展</a></li><li><a href="http://lnbashu.cn/LnNew/7169" target="_blank" title="化学工作室部分市级及以上成果汇总">·化学工作室部分市级及以上成果汇总</a></li><li><a href="http://lnbashu.cn/LnNew/7159" target="_blank" title="第七届学术年会生物分会顺利召开">·第七届学术年会生物分会顺利召开</a></li>
                        <!--教学科研-->
                    </ul>
                </div>
            </div>

            <div class="banner">
                <!--中间banner图片-->
                <a style="width: 578px; height: 106px;" href="http://lnbashu.cn/BsNew/11" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/bs1_30.jpg"></a>
                <!--中间banner图片-->
            </div>

            <div class="box283">
                <div class="box283_lmt">
                    <h3>中考高考</h3>
                    <ul>
                        <!--中考高考-->
                        <li><a href="http://lnbashu.cn/LnClass/309" target="_blank">更多&gt;&gt;</a></li><li><a href="http://lnbashu.cn/LnClass/320" target="_blank" title="中考成绩">中考成绩</a></li><li><a href="http://lnbashu.cn/LnClass/321" target="_blank" title="高考成绩">高考成绩</a></li>
                        <!--中考高考-->
                    </ul>
                </div>
                <div class="box283_z">
                    <ul>
                        <!--中考高考-->
                        <li><a href="http://lnbashu.cn/LnNew/7201" target="_blank" title="鲁能巴蜀中学2018年高考喜报">·鲁能巴蜀中学2018年高考喜报</a></li><li><a href="http://lnbashu.cn/LnNew/6748" target="_blank" title="鲁能巴蜀中学2017年中考喜报">·鲁能巴蜀中学2017年中考喜报</a></li><li><a href="http://lnbashu.cn/LnNew/6701" target="_blank" title="喜报！巴蜀中学53+3人被北大清华录取">·喜报！巴蜀中学53+3人被北大清华录取</a></li><li><a href="http://lnbashu.cn/LnNew/6670" target="_blank" title="鲁能巴蜀中学2017年高考喜报">·鲁能巴蜀中学2017年高考喜报</a></li><li><a href="http://lnbashu.cn/LnNew/6318" target="_blank" title="初三熊诺亚夺全国高中数学联赛一等奖">·初三熊诺亚夺全国高中数学联赛一等奖</a></li><li><a href="http://lnbashu.cn/LnNew/5923" target="_blank" title="重庆巴蜀中学2016年中考喜报">·重庆巴蜀中学2016年中考喜报</a></li>
                        <!--中考高考-->
                    </ul>
                </div>
            </div>

            <div class="box283" style="margin-left: 14px">
                <div class="box283_lmt">
                    <table style=" width:100%">
                        <tbody><tr>
                            <td width="80%"> <h3>德育天地</h3></td>
                            <td width="20%"><a href="http://lnbashu.cn/LnClass/288" target="_blank">更多&gt;&gt;</a></td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="box283_z">
                    <ul>
                        <!--德育天地-->
                        <li><a href="http://lnbashu.cn/LnNew/7191" target="_blank" title="我校举行第十一届生命教育周活动">·我校举行第十一届生命教育周活动</a></li><li><a href="http://lnbashu.cn/LnNew/7151" target="_blank" title="“善雅大讲堂”之二胡情韵">·“善雅大讲堂”之二胡情韵</a></li><li><a href="http://lnbashu.cn/LnNew/7149" target="_blank" title="高敏敏获市级班主任基本功大赛一等奖">·高敏敏获市级班主任基本功大赛一等奖</a></li><li><a href="http://lnbashu.cn/LnNew/7089" target="_blank" title="我校班主任主题班会课大赛圆满成功">·我校班主任主题班会课大赛圆满成功</a></li><li><a href="http://lnbashu.cn/LnNew/7064" target="_blank" title="​初二举行班主任主题班会课比赛">·​初二举行班主任主题班会课比赛</a></li><li><a href="http://lnbashu.cn/LnNew/7044" target="_blank" title="我校成功创建立德树人实践研究基地">·我校成功创建立德树人实践研究基地</a></li>
                        <!--德育天地-->
                    </ul>
                </div>
            </div>

            <div class="banner">
                <!--中间banner图片-->
                <a style="width: 578px; height: 106px;" href="http://lnbashu.cn/BsNew/13" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/bs1_23.jpg"></a>
                <!--中间banner图片-->
            </div>

            <div class="box283">
                <div class="box283_lmt">
                    <table style=" width:100%">
                        <tbody><tr>
                            <td width="80%"> <h3>党团在线</h3></td>
                            <td width="20%"><a href="http://lnbashu.cn/LnClass/294" target="_blank">更多&gt;&gt;</a></td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="box283_z">
                    <ul>
                        <!--党团在线-->
                        <li><a href="http://lnbashu.cn/LnNew/7275" target="_blank" title="我校党委中心组10月专题学习扩大会">· <span style="color:red;">[新]</span>我校党委中心组10月专题学习扩大会</a></li><li><a href="http://lnbashu.cn/LnNew/7272" target="_blank" title="高一党支部10月份组织生活简报">· <span style="color:red;">[新]</span>高一党支部10月份组织生活简报</a></li><li><a href="http://lnbashu.cn/LnNew/7270" target="_blank" title="高二党支部10月份主题党日活动">· <span style="color:red;">[新]</span>高二党支部10月份主题党日活动</a></li><li><a href="http://lnbashu.cn/LnNew/7265" target="_blank" title="高三党支部10月份组织生活简报">· <span style="color:red;">[新]</span>高三党支部10月份组织生活简报</a></li><li><a href="http://lnbashu.cn/LnNew/7259" target="_blank" title="初一党支部巡视巡察整改专题组织生活会">· <span style="color:red;">[新]</span>初一党支部巡视巡察整改专题组织生活会</a></li><li><a href="http://lnbashu.cn/LnNew/7258" target="_blank" title="行政党支部10月组织生活简报">· <span style="color:red;">[新]</span>行政党支部10月组织生活简报</a></li>
                        <!--党团在线-->
                    </ul>
                </div>
            </div>
            <div class="box283" style="margin-left: 14px">
                <div class="box283_lmt">
                    <h3>学生活动</h3>
                    <ul>
                        <!--学生活动-->
                        <li><a href="http://lnbashu.cn/LnClass/296" target="_blank">更多&gt;&gt;</a></li><li><a href="http://lnbashu.cn/LnClass/340" target="_blank" title="研学旅行">研学旅行</a></li><li><a href="http://lnbashu.cn/LnClass/297" target="_blank" title="学生会">学生会</a></li>
                        <!--学生活动-->
                    </ul>
                </div>
                <div class="box283_z">
                    <ul>
                        <!--学生活动-->
                        <li><a href="http://lnbashu.cn/LnNew/4377" target="_blank" title="巴蜀中学校学生社团申请表">·巴蜀中学校学生社团申请表</a></li><li><a href="http://lnbashu.cn/LnNew/6987" target="_blank" title="我校学生在国际模拟联合国大会获殊荣">·我校学生在国际模拟联合国大会获殊荣</a></li><li><a href="http://lnbashu.cn/LnNew/6954" target="_blank" title="忆术之道—全脑记忆研究成果分享讲座">·忆术之道—全脑记忆研究成果分享讲座</a></li><li><a href="http://lnbashu.cn/LnNew/6948" target="_blank" title="我校获重庆市法治竞赛（初中组）一等奖">·我校获重庆市法治竞赛（初中组）一等奖</a></li><li><a href="http://lnbashu.cn/LnNew/6945" target="_blank" title=" 初二“校庆杯”辩论赛圆满落幕">· 初二“校庆杯”辩论赛圆满落幕</a></li><li><a href="http://lnbashu.cn/LnNew/6941" target="_blank" title="搭建艺术平台，放飞艺术梦想">·搭建艺术平台，放飞艺术梦想</a></li>
                        <!--学生活动-->
                    </ul>
                </div>
            </div>
            <div style="clear:both"></div>
            <div class="banner">
                <!--中间banner图片-->
                <a style="width: 578px; height: 107px;" href="http://lnbashu.cn/BsNew/12" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/bs1_27.jpg"></a>
                <!--中间banner图片-->
            </div>
            <div style="clear:both"></div>
            <div class="box283">
                <div class="box283_lmt">
                    <table style=" width:100%">
                        <tbody><tr>
                            <td width="80%"><h3>学校大事记</h3></td>
                            <td width="20%"><a href="http://lnbashu.cn/LnClass/315" target="_blank">更多&gt;&gt;</a></td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="box283_z">
                    <ul>
                        <!--学校大事记-->
                        <li><a href="http://lnbashu.cn/LnNew/6330" target="_blank" title="重庆市鲁能巴蜀中学校2016年大事记">·重庆市鲁能巴蜀中学校2016年大事记</a></li><li><a href="http://lnbashu.cn/LnNew/5565" target="_blank" title="重庆市鲁能巴蜀中学校2015年大事记">·重庆市鲁能巴蜀中学校2015年大事记</a></li><li><a href="http://lnbashu.cn/LnNew/4626" target="_blank" title="重庆市鲁能巴蜀中学校2014年大事记">·重庆市鲁能巴蜀中学校2014年大事记</a></li><li><a href="http://lnbashu.cn/LnNew/4654" target="_blank" title="重庆市鲁能巴蜀中学校2012年大事记">·重庆市鲁能巴蜀中学校2012年大事记</a></li><li><a href="http://lnbashu.cn/LnNew/4653" target="_blank" title="重庆市鲁能巴蜀中学校2011年大事记">·重庆市鲁能巴蜀中学校2011年大事记</a></li><li><a href="http://lnbashu.cn/LnNew/4652" target="_blank" title="重庆市鲁能巴蜀中学校2010年大事记">·重庆市鲁能巴蜀中学校2010年大事记</a></li>
                        <!--学校大事记-->
                    </ul>
                </div>
            </div>
            <div class="box283" style="margin-left: 14px">
                <div class="box283_lmt">
                    <table style=" width:100%">
                        <tbody><tr>
                            <td width="80%"><h3>媒体报道</h3></td>
                            <td width="20%"><a href="http://lnbashu.cn/LnClass/303" target="_blank">更多&gt;&gt;</a></td>
                        </tr>
                    </tbody></table>

                </div>
                <div class="box283_z">
                    <ul>
                        <!--媒体报道-->
                        <li><a href="http://lnbashu.cn/LnNew/7175" target="_blank" title="中国新闻网报道我校《青年领袖训练营》">·中国新闻网报道我校《青年领袖训练营》</a></li><li><a href="http://lnbashu.cn/LnNew/7138" target="_blank" title="开放办学让村校拥有“身边的专家”">·开放办学让村校拥有“身边的专家”</a></li><li><a href="http://lnbashu.cn/LnNew/7020" target="_blank" title="巴蜀中学出了两位“外交官”！">·巴蜀中学出了两位“外交官”！</a></li><li><a href="http://lnbashu.cn/LnNew/6791" target="_blank" title="《中国教育报》:挖掘潜能 张扬个性">·《中国教育报》:挖掘潜能 张扬个性</a></li><li><a href="http://lnbashu.cn/LnNew/6678" target="_blank" title="重庆晚报：上初一，闯七关，创佳绩">·重庆晚报：上初一，闯七关，创佳绩</a></li><li><a href="http://lnbashu.cn/LnNew/6483" target="_blank" title="青年领袖训练营:CEO学长分享成长经历">·青年领袖训练营:CEO学长分享成长经历</a></li>
                        <!--媒体报道-->
                    </ul>
                </div>
            </div>
        </div>

        <div class="right11">

            <div class="tiao"></div>
            <div style="width: 180px;">
                <a href="http://www.51haoke.com/" target="_blank">
                    <img src="./重庆市鲁能巴蜀中学校_files/51haoke.jpg" alt="">
                </a>
            </div>

            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="72%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 14px;
                            color: #4a104e">
                            通知公告
                        </td>
                        <td width="25%" align="center"><a href="http://lnbashu.cn/LnClass/310" target="_blank">更多&gt;&gt;</a></td>
                    </tr>
                </tbody></table>
            </div>
            <div class="box_180">
                <ul>
                    <!--通知公告-->
                    <li><a href="http://lnbashu.cn/LnNew/7124" target="_blank" title="2018年笔记本电脑设备采购招标文件">·2018年笔记本电脑设备采购招标文件</a></li><li><a href="http://lnbashu.cn/LnNew/7190" target="_blank" title="鲁能巴蜀中学初一招生面谈通知">·鲁能巴蜀中学初一招生面谈通知</a></li><li><a href="http://lnbashu.cn/LnNew/7163" target="_blank" title="纽约大学阿布扎比分校宣讲会报名">·纽约大学阿布扎比分校宣讲会报名</a></li><li><a href="http://lnbashu.cn/LnNew/7141" target="_blank" title="鲁能巴蜀校团委学生会换届选举公告">·鲁能巴蜀校团委学生会换届选举公告</a></li>
                    <!--通知公告-->
                </ul>
            </div>


            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="72%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 14px;
                            color: #4a104e">
                            招生招聘
                        </td>
                        <td width="25%" align="center">
                            <a href="http://lnbashu.cn/LnClass/323" target="_blank">更多&gt;&gt;</a>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <div class="box_180">
                <ul>
                    <!--招生招聘-->
                    <li><a href="http://lnbashu.cn/LnNew/7190" target="_blank" title="鲁能巴蜀中学初一招生面谈通知">·鲁能巴蜀中学初一招生面谈通知</a></li><li><a href="http://lnbashu.cn/LnNew/6734" target="_blank" title="在职教师招聘启事">·在职教师招聘启事</a></li><li><a href="http://lnbashu.cn/LnNew/6691" target="_blank" title="2020届初、高中新生报到通知">·2020届初、高中新生报到通知</a></li><li><a href="http://lnbashu.cn/LnNew/6643" target="_blank" title="入学咨询">·入学咨询</a></li>
                    <!--招生招聘-->
                </ul>
            </div>
            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="72%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 14px;color: #4a104e">
                            巴蜀中学网上办公系统
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <div style="width: 160px; padding: 10px;">
                <iframe id="UserLogin" src="./重庆市鲁能巴蜀中学校_files/log_pt.html" frameborder="0" width="158" scrolling="no" style="border: 1px solid #c5b2cd" height="109"></iframe>
            </div>

            <div style="width: 180px;">
                <a href="https://mobile.91club.cc/student">
                    <img src="./重庆市鲁能巴蜀中学校_files/bashu_zb.jpg" alt="学生走班选课入口" height="60" width="180">
                </a>
            </div>

            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="100%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 12px; color: #4a104e">
                            巴蜀数字校园
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <div style="width: 180px;"> <img src="./重庆市鲁能巴蜀中学校_files/apk.jpg" alt="巴蜀中学数字校园" width="180" height="180"></div>
            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="72%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 14px;  color: #4a104e">
                            领导关怀
                        </td>

                        <td width="25%" align="center"><a href="http://lnbashu.cn/LnClass/304" target="_blank">更多&gt;&gt;</a></td>
                    </tr>
                </tbody></table>
            </div>
            <div class="box_180">
                <ul>
                    <!--领导关怀-->
                    <li><a href="http://lnbashu.cn/LnNew/7174" target="_blank" title="陈敏尔书记、唐良智市长莅临巴蜀视察">·陈敏尔书记、唐良智市长莅临巴蜀视察</a></li><li><a href="http://lnbashu.cn/LnNew/6537" target="_blank" title="江北区教委检查我校2016年办学工作">·江北区教委检查我校2016年办学工作</a></li><li><a href="http://lnbashu.cn/LnNew/5379" target="_blank" title="市教委李源田处长出席国培班开班典礼">·市教委李源田处长出席国培班开班典礼</a></li><li><a href="http://lnbashu.cn/LnNew/5259" target="_blank" title="市级安全督导检查组到我校视察工作">·市级安全督导检查组到我校视察工作</a></li><li><a href="http://lnbashu.cn/LnNew/4915" target="_blank" title="瑞士驻华大使戴尚贤到我校参加活动">·瑞士驻华大使戴尚贤到我校参加活动</a></li><li><a href="http://lnbashu.cn/LnNew/4914" target="_blank" title="重庆科协副主席梅玉军到我校参加活动">·重庆科协副主席梅玉军到我校参加活动</a></li><li><a href="http://lnbashu.cn/LnNew/4912" target="_blank" title="中国科协科普部副部长刘亚东莅临我校">·中国科协科普部副部长刘亚东莅临我校</a></li>
                    <!--领导关怀-->
                </ul>
            </div>

            <div style="clear:both"></div>

            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="72%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 14px;color: #4a104e">
                            名师风采
                        </td>
                        <td width="25%" align="center"><a href="http://lnbashu.cn/LnClass/306" target="_blank">更多&gt;&gt;</a></td>
                    </tr>
                </tbody></table>
            </div>
            <div class="box_180">
                <ul>
                    <!--名师风采-->
                    <li><a href="http://lnbashu.cn/LnNew/1793" target="_blank" title="国务院特殊津贴专家傅唯泉">·国务院特殊津贴专家傅唯泉</a></li><li><a href="http://lnbashu.cn/LnNew/983" target="_blank" title="国务院特殊津贴专家张　勇">·国务院特殊津贴专家张　勇</a></li><li><a href="http://lnbashu.cn/LnNew/978" target="_blank" title="正高级教师：陈学智">·正高级教师：陈学智</a></li><li><a href="http://lnbashu.cn/LnNew/972" target="_blank" title="特级教师：唐良沐">·特级教师：唐良沐</a></li><li><a href="http://lnbashu.cn/LnNew/966" target="_blank" title="特级教师：胡贤正">·特级教师：胡贤正</a></li><li><a href="http://lnbashu.cn/LnNew/965" target="_blank" title="特级教师：李桂兰">·特级教师：李桂兰</a></li><li><a href="http://lnbashu.cn/LnNew/6488" target="_blank" title="重庆市骨干教师：吴国慧">·重庆市骨干教师：吴国慧</a></li>
                    <!--名师风采-->
                </ul>
            </div>

            <div class="lmt_180">
                <table style=" width:100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="72%" height="30" style="text-indent: 20px; font-weight: bold; font-size: 14px;
                            color: #4a104e">
                            校园风光
                        </td>
                        <td width="25%" align="center"><a href="http://lnbashu.cn/LnClass/308" target="_blank">更多&gt;&gt;</a></td>
                    </tr>
                </tbody></table>
            </div>
            <div id="andyscroll">
                <div id="scrollmessage" class="tp180">
                    <ul>
                        <!--校园风光-->
                        <li><a href="http://lnbashu.cn/BsNew/244" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110401134053845875.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/244" title="鲁能巴蜀中学校门" target="_blank">鲁能巴蜀中学校门</a></p></li><li><a href="http://lnbashu.cn/BsNew/639" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110414150333372729.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/639" title="鲁能巴蜀中学大门" target="_blank">鲁能巴蜀中学大门</a></p></li><li><a href="http://lnbashu.cn/BsNew/638" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110414150309677953.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/638" title="鲁能巴蜀中学俯瞰" target="_blank">鲁能巴蜀中学俯瞰</a></p></li><li><a href="http://lnbashu.cn/BsNew/637" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110414150234700753.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/637" title="鲁能巴蜀中学教学楼1" target="_blank">鲁能巴蜀中学教学楼1</a></p></li><li><a href="http://lnbashu.cn/BsNew/246" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110401134246796864.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/246" title="鲁能巴蜀中学教学楼2" target="_blank">鲁能巴蜀中学教学楼2</a></p></li><li><a href="http://lnbashu.cn/BsNew/245" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110401134155717163.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/245" title="鲁能巴蜀中学教学楼3" target="_blank">鲁能巴蜀中学教学楼3</a></p></li><li><a href="http://lnbashu.cn/BsNew/241" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110401133735481931.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/241" title="鲁能巴蜀中学教学楼4" target="_blank">鲁能巴蜀中学教学楼4</a></p></li><li><a href="http://lnbashu.cn/BsNew/642" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110414150522551241.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/642" title="鲁能巴蜀中学运动场4" target="_blank">鲁能巴蜀中学运动场4</a></p></li><li><a href="http://lnbashu.cn/BsNew/247" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110401141640481431.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/247" title="鲁能巴蜀中学阳光体育" target="_blank">鲁能巴蜀中学阳光体育</a></p></li><li><a href="http://lnbashu.cn/BsNew/640" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110414150357229108.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/640" title="鲁能巴蜀中学学生公寓1" target="_blank">鲁能巴蜀中学学生公寓1</a></p></li>
                        <!--校园风光-->
                    </ul>
                </div>
            <div id="scrollmessage" class="tp180">
                    <ul>
                        <!--校园风光-->
                        <li><a href="http://lnbashu.cn/BsNew/244" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110401134053845875.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/244" title="鲁能巴蜀中学校门" target="_blank">鲁能巴蜀中学校门</a></p></li><li><a href="http://lnbashu.cn/BsNew/639" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110414150333372729.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/639" title="鲁能巴蜀中学大门" target="_blank">鲁能巴蜀中学大门</a></p></li><li><a href="http://lnbashu.cn/BsNew/638" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110414150309677953.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/638" title="鲁能巴蜀中学俯瞰" target="_blank">鲁能巴蜀中学俯瞰</a></p></li><li><a href="http://lnbashu.cn/BsNew/637" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110414150234700753.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/637" title="鲁能巴蜀中学教学楼1" target="_blank">鲁能巴蜀中学教学楼1</a></p></li><li><a href="http://lnbashu.cn/BsNew/246" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110401134246796864.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/246" title="鲁能巴蜀中学教学楼2" target="_blank">鲁能巴蜀中学教学楼2</a></p></li><li><a href="http://lnbashu.cn/BsNew/245" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110401134155717163.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/245" title="鲁能巴蜀中学教学楼3" target="_blank">鲁能巴蜀中学教学楼3</a></p></li><li><a href="http://lnbashu.cn/BsNew/241" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110401133735481931.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/241" title="鲁能巴蜀中学教学楼4" target="_blank">鲁能巴蜀中学教学楼4</a></p></li><li><a href="http://lnbashu.cn/BsNew/642" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110414150522551241.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/642" title="鲁能巴蜀中学运动场4" target="_blank">鲁能巴蜀中学运动场4</a></p></li><li><a href="http://lnbashu.cn/BsNew/247" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110401141640481431.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/247" title="鲁能巴蜀中学阳光体育" target="_blank">鲁能巴蜀中学阳光体育</a></p></li><li><a href="http://lnbashu.cn/BsNew/640" target="_blank"><img src="./重庆市鲁能巴蜀中学校_files/20110414150357229108.jpg"></a><span></span><p><a href="http://lnbashu.cn/BsNew/640" title="鲁能巴蜀中学学生公寓1" target="_blank">鲁能巴蜀中学学生公寓1</a></p></li>
                        <!--校园风光-->
                    </ul>
                </div></div>
            <script type="text/javascript">

                var stopscroll = false;
                var scrollElem = document.getElementById("andyscroll");
                var marqueesHeight = scrollElem.style.height;
                scrollElem.onmouseover = new Function('stopscroll = true');
                scrollElem.onmouseout = new Function('stopscroll = false');
                var preTop = 0;
                var currentTop = 0;
                var stoptime = 0;
                var leftElem = document.getElementById("scrollmessage");
                scrollElem.appendChild(leftElem.cloneNode(true));
                init_srolltext();

                function init_srolltext() {
                    scrollElem.scrollTop = 0;
                    setInterval('scrollUp()', 30); //的面的这个参数25, 是确定滚动速度的, 数值越小, 速度越快
                }
                function scrollUp() {
                    if (stopscroll) return;
                    currentTop += 2; //设为1, 可以实现间歇式的滚动; 设为2, 则是连续滚动
                    if (currentTop == 180) {//滚动的高度
                        stoptime += 1;
                        currentTop -= 1;
                        if (stoptime == 180) {
                            currentTop = 0;
                            stoptime = 0;
                        }
                    } else {
                        preTop = scrollElem.scrollTop;
                        scrollElem.scrollTop += 1;
                        if (preTop == scrollElem.scrollTop) {
                            scrollElem.scrollTop = 0;
                            scrollElem.scrollTop += 1;
                        }
                    }
                }

            </script>
            <div style="clear:both"></div>
            <div class="tiao"></div>
        </div>

    </div>


    <div class="bottom1000">
        <table width="100%" height="100" border="0">
  <tbody><tr>
    <td>重庆市鲁能巴蜀中学校　　办公室电话：023-67988300　　初升高咨询电话：023-67986733 小升初咨询电话：023-67987995<br>　学校地址：重庆市江北区新溉大道889号　　邮编：400025
      <br>版权所有 鲁能巴蜀中学 渝ICP备
      <a href="http://www.miibeian.gov.cn/" class="fff" target="_blank">15000738</a>　
      <script src="./重庆市鲁能巴蜀中学校_files/stat.php" language="JavaScript"></script><script src="./重庆市鲁能巴蜀中学校_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=3575474" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./重庆市鲁能巴蜀中学校_files/pic.gif"></a></td>
    <td>
      <a href="http://www.cqnet110.gov.cn/" target="_new">
        <img src="./重庆市鲁能巴蜀中学校_files/sentrybox.gif" align="top"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <div style="width:300px;margin:0 auto; padding:20px 0;">
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50010502001396" style="display:inline-block;text-decoration:none;height:20px;line-
        height:20px;">
          <img src="./重庆市鲁能巴蜀中学校_files/beian.png" style="float:left;">
          <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">渝公网安备 50010502001396号</p></a>
      </div>
    </td>
  </tr>
</tbody></table>
    </div>
    <div style="width:300px;margin:0 auto; padding:20px 0;">
    </div>

    <script src="./重庆市鲁能巴蜀中学校_files/jquery.min.js"></script>
    

    <script type="text/javascript" src="./重庆市鲁能巴蜀中学校_files/floatingAd.js"></script>
    <script>

        $(function () {
            getAdvert();
        });

        function getAdvert() {
            $.ajax({
                type: "POST",
                url: "/BaShu/Home/getAdvert",
                data: {
                    advert: "2",
                },
                beforeSend: function (XMLHttpRequest) {
                },
                success: function (data) {
                    if (data.success) {
                        $.floatingAd({
                            delay: 60,
                            isLinkClosed: false,
                            ad: data.adverts,
                            onClose: function (elem) {
                            }
                        });

                    } else {
                    }

                },
                complete: function (XMLHttpRequest, textStatus) {
                },
                error: function () {
                }
            });
        }

    </script>


<div id="floatingAd" class="floatingAd"></div></body></html>